版本	时间	章节、联盟	活动	上新	新衣服	备注
V1.6.6	16.02.12―02.16		暖心情人节		密语甜心、玫瑰情浓	
V1.6.6	16.02.08―02.14		登录送		金猴送福	
V1.6.6	16.02.07―02.14		新年签		烟竹伴雪	
V1.6.6	16.02.06―02.22		新号30级		灵猴献瑞	
V1.6.6	16.02.04―02.10		梦幻抉择		踏雪寻梅、鸿运春桃	
V1.6.6	16.02.01―02.16		一元购		萌兽年年	
V1.6.6	16.02.01			云禅天塔	天启之龙腾、创世之凤舞	每个档位1次双倍钻石
V1.6.6	16.02.01	联盟第三章		梦幻工坊	恋爱法则、戎衣女侠	
V1.6.6	16.02.01			联盟小铺	爱之王冠	
V1.6.6	16.02.01			迷幻阁	"齐天大圣、花月谣、竹夜歌、
福祉铃喵、羁绊娇犬"	
V1.6.6	16.02.01			仙履屋	芸香柠檬	
V1.6.6	16.02.01			水晶花园	三叶恋	
V1.6.6	16.02.01			星光小铺	提线格莱斯、格莱斯	
V1.6.5	16.01.17―01.23		冰雪舞会		雪之女王、春之少女	
V1.6.5	16.01.08―01.14		知识问答		无	
V1.6.5	16.01.08		6元送		卡萨布兰卡	
V1.6.5	16.01.08	关卡第十一章			采撷草莓、蝶舞翩跹	
V1.6.5	16.01.08			星光小铺	"红莓绢蝶、靡颜佚貌、
亚尼拉海盗、油画家"	
V1.6.4	16.01.01		登录送		花遇时光	
V1.6.4	15.12.31―16.01.06		梦幻搭配		爱资哈尔公主	
V1.6.4	15.12.31―16.01.06		彩灯活动		诵霓裳	
V1.6.4	15.12.23―12.27		美梦圣诞夜		驯鹿的祝福、缤纷圣诞夜	每个档位1次20%钻石返还
V1.6.3	15.12.18		30元送		罂粟千狐	
V1.6.3	15.12.18		一元购		暖绒斗篷	
V1.6.3	15.12.18			星光小铺	圣诞散件	
V1.6.2	15.12.08―12.14		满天繁星		亢金龙、心月狐	
V1.6.2	15.12.06		暖暖周年		生日贺礼	
V1.6.2	15.12.03		30元送		花蔓定制	联盟规则更改
V1.6.1	15.12.01―12.7		知识问答		无	
V1.6.1	15.11.27		登录送		火炮兰、花间序	
V1.6.1	15.11.25			服装店	"巧克力物语、Cache Cache套、
舞会公主套、香飘飘套、维密套"	"珍品分类、套装搜索
标记外显、部件套装"
V1.6.1	15.11.25	"联盟第一章
联盟第二章"		梦幻工坊	"童话萌萝、梦幻礼服、
秋水芙蓉、水墨抄"	联盟任务改为地图模式
V1.6.1	15.11.25			联盟小铺	公主的戎装	
V1.5.4	15.11.06			昼夜回廊	圣灵天使、田园珍珠、幽冥死神	
V1.5.3	15.10.30―11.03		万圣节		绮幻万圣夜	联盟：周活跃、副会长
V1.5.3	15.10.30		6元送		素馨茉莉	
V1.5.3	15.10.30			分解重构	鸣鹤之应、奇迹之心	
V1.5.3	15.10.30			水晶花园	舞蝶吟	
V1.5.2	15.10.20―10.26		月下舞会		鹿灵枝，夜魄千魅	
V1.5.2	15.10.14	关卡第十章			假面盛宴、听竹轩	VIP折扣
V1.5.2	15.10.14			星光小铺	"部落图腾、黑白名媛、魔力星、
青春旋律、陆军少校"	
V1.5.2	15.10.14			服装店	跃动少女、淡络葡提	
V1.5.1	15.09.29―10.07		梦恋奇迹		童心爱恋、喜绣缘、紫藤花誓言	
V1.5.1	15.09.29			幻阁	雪莲、魔术大师	
V1.5.1	15.09.29			仙履屋	蒸汽朋克、荷花吟	
V1.5.1	15.09.25―09.27		登录送		漫纱轻舞	
V1.4.6	15.09.22		中秋活动		月宫蟾兔	衣柜优化
V1.4.5	15.09.18―09.20		30元送		花嫁童话	
V1.4.4	15.09.01			服装店、星光小铺	狐妖小红娘	
V1.4.3	15.09.01	关卡第九章			祈祷之音、糖果娃娃	衣柜搜索、联盟留言板
V1.4.3	15.09.01			星光小铺	"游鲤图、刺客信念、
枫叶温度、未来时空"	
V1.4.2	15.08.20				无	修复联盟
V1.4.1	15.08.17―08.23		七夕活动		桃花歌、夕夜迢迢	
V1.4.1	15.08.17			联盟小铺	怪盗蓝宝石	双倍重置
V1.4.1	15.08.17			分解重构	森女羊、夜系名媛、塔罗牌师	
V1.3.8	15.07.25―07.29		仲夏夜之梦		精灵鹿后、安娜小姐	
V1.3.8	15.07.25	关卡第八章			姹紫嫣红、绒绒垂耳兔	
V1.3.8	15.07.25			星光小铺	"山茶春色、水墨青花、条纹绅士
光明精灵、时空偶像、韶颜倾城"	
V1.3.7	15.07.16			V礼包	钻石人鱼	VIP福利
V1.3.6	15.06.29	关卡第七章		星光小铺	北地英姿	
V1.3.6	15.06.29			缥缈轩	镜中花、水中月	
V1.3.6	15.06.29			水晶花园	暖系机械、泡芙小姐、侦探少女	
V1.3.5	15.06.13		黑白天鹅		黑白天鹅	
V1.3.5	15.06.13		香罗端午		香罗端午	
V1.3.4	15.06.02		活动送		梦想起航	支线消失
V1.3.3	15.05.31		登录送		童趣美梦	
V1.3.3	15.05.31		6元送		绮丽乐园	
V1.3.2	15.05.20	关卡前六章			初始服装	
