﻿<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
</head>

<body>
<div class="myframe" >
  <p class="title1">最新活动</p>
  <hr class="mhr"/>
  <p class="normal"><span class="title3">更新时间：</span>XXXX-XX-XX<br>
    <span class="title3">更新人员：</span>XX</p>
  </p>
  <p> 
</div>
</body>
</html>